steps:
# This step builds the container image.
- name: 'gcr.io/cloud-builders/gsutil'
  id: Prepare
  args:
  - 'cp'
  - 'gs://moidemd/DEMg_geoid2014_20m_20190515.tif'
  - '.'

  # This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/moidemd:$TAG_NAME'
  - '.'

# This step pushes the image to Container Registry
# The PROJECT_ID and TAG_NAME variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/moidemd:$TAG_NAME'
