steps:
# This step fetchs MOI DEM archive.
- name: 'gcr.io/cloud-builders/gsutil'
  id: Fetch
  args:
  - 'cp'
  - 'gs://moidem/moidem.zip'
  - '.'

  # This step builds the container image.
- name: 'gcr.io/cloud-builders/docker'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'asia.gcr.io/$PROJECT_ID/moidemd:$TAG_NAME'
  - '.'

# This step pushes the image to Container Registry
# The PROJECT_ID and TAG_NAME variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/cloud-builders/docker'
  id: Push
  args:
  - 'push'
  - 'asia.gcr.io/$PROJECT_ID/moidemd:$TAG_NAME'
